<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.YouTubeVideoActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/loutMian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_view"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Suggested Video"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcSuggestList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/prpobr"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim"
        android:visibility="invisible">

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            app:arc_axisRadius="@dimen/layout_child_offset_path"
            app:arc_freeAngle="true"
            app:arc_origin="bottom"
            app:arc_radius="@dimen/layout_radius_path">

            <ImageView
                android:id="@+id/imgShare"
                style="@style/Item.Path"
                android:src="@drawable/icon_share"
                app:arc_angle="60" />

            <ImageView
                android:id="@+id/imgList"
                style="@style/Item.Path"
                android:src="@drawable/icon_video"
                app:arc_angle="120" />

        </com.ogaclejapan.arclayout.ArcLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/icon_logo_feb"
        android:padding="15dp"
        android:visibility="gone" />
</RelativeLayout>