<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EBEE"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.YouTubeVideoActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/loutMian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/card_view"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/title"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bannerad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="7dp"
                android:background="@drawable/card_view"
                android:orientation="horizontal"></LinearLayout>


            <LinearLayout
                android:id="@+id/loutVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/card_view"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Suggested Video"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcSuggestList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/loutApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/card_view"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Suggested Apps"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcApps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/prpobr"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />


    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:visibility="visible"
        app:fabSize="normal"
        app:menu_open="arc_left"
        app:menu_scr="@drawable/icon_logo_yellow">


        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/tumblr_menu_oval"
            android:padding="7dp"
            android:src="@drawable/icon_share"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/tumblr_menu_oval"
            android:padding="7dp"
            android:src="@drawable/icon_video"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/imgContactUs"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/tumblr_menu_oval"
            android:padding="8dp"
            android:src="@drawable/icon_contact_us"
            android:tint="@color/white" />


    </com.sa90.materialarcmenu.ArcMenu>

</RelativeLayout>